{%  extends 'accounts/main.html' %}
{% load static %}
{% block content %}
<br>
<div class="row">
	<div class="col-md-6">
		<div class="card card-body">
          <p>Are you sure you want to delete "{{item}}"?</p>

            <form class="form-inline" method="POST" action="">
              {% csrf_token %}
                <a href="{% url 'home' %}">Cancel</a>
                <button type="submit" class="btn btn-primary mb-2">Confirmed</button>
            </form>
		</div>
	</div>
</div>
{% endblock %}